global:
  scrape_interval: 30s  # Tune for high-volume (5k jobs/min)

scrape_configs:
  - job_name: order-api
    static_configs:
      - targets: [ 'order-api:8081' ]  # Internal service, add labels for multi-replica
    metrics_path: /metrics
  - job_name: payment-worker
    scrape_interval: 5s
    static_configs:
      - targets:
          - payment-worker:2112
  - job_name: 'fraud-ml-service'
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: /metrics
    static_configs:
      - targets: [ 'fraud-ml-service:8082' ]